<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3117382283" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Attenuations\Default Work Unit.wwu" DateLow="3116056338" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3115791148" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3115681069" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3116306511" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Default Work Unit.wwu" DateLow="3118297940" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory Auro Headphone.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory Effects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="259431168" DateHigh="30450692"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Delay.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Filters.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Effects\Factory McDSP Effects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Events\Default Work Unit.wwu" DateLow="3117717523" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Game Parameters\Default Work Unit.wwu" DateLow="3118102790" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3116876940" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3117992707" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3116406587" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Modulators\Default Work Unit.wwu" DateLow="3115936253" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Presets\Default Work Unit.wwu" DateLow="3118398002" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Queries\Default Work Unit.wwu" DateLow="3116766839" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Queries\Factory Queries.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\RebindWwise.Johnny.wsettings" DateLow="676045142" DateHigh="30501313"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\RebindWwise.wproj" DateLow="346767860" DateHigh="30501313"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\SoundBanks\Default Work Unit.wwu" DateLow="3117612442" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3118498078" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\States\Default Work Unit.wwu" DateLow="3117492361" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Switches\Default Work Unit.wwu" DateLow="3116531683" DateHigh="30501312"/>
	<ValidationCacheItem File="C:\Users\Johnny\Documents\GitHub\Master\RebindWwise\Triggers\Default Work Unit.wwu" DateLow="3116997007" DateHigh="30501312"/>
</ValidationCache>
