<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F180218-F0BD-495D-AA2A-3DFCDF1A8B0F}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6F180218-F0BD-495D-AA2A-3DFCDF1A8B0F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level_Music" ID="{CDACDFBD-164C-4787-83AD-AEAAFC56D664}">
					<ChildrenList>
						<Action Name="Play" ID="{152FE1A8-6CA5-4E52-AE1B-B837FC9BB1CD}" ShortID="614185412" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{AE58A18A-E5EF-4019-80D5-B1BAA4256106}" Global="false">
									<ObjectRef Name="Level_Loop_0" ID="{54065ABF-0AC2-452D-9638-E92E542AF5E2}" WorkUnitID="{8535BA75-6C69-4E20-A4BC-677546336066}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
